{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "URI": "server=localhost; database=library; username=postgres; password=12345; pooling=false; timeout=300; commandTimeout=300"
  }
}
